<script>
  import { View } from 'svench';
  import IUXAreaDisable from './IUXAreaDisable.svelte';
  import IUXTrayButton from './IUXTrayButton.svelte';
</script>

<View name='begin enabled' 
  knobs={{
    disabled: false,
    disabledOpacity: 0.2,
    transitionDuration: 0.8,
  }}
  let:knobs
  let:action>
  
  <IUXAreaDisable {...knobs}>
    Here's some text in the area.<br/>
    (Inside IUXAreaDisable)
  </IUXAreaDisable>
</View>

<View name='begin disabled' 
  knobs={{
    disabled: true,
    disabledOpacity: 0.2,
    transitionDuration: 0.8, 
  }}
  let:knobs
  let:action>
  
  <IUXAreaDisable {...knobs}>
    Here's some text in the area.<br/>
    (Inside IUXAreaDisable)
  </IUXAreaDisable>
</View>

<View name='Containing svg button' 
  knobs={{
    disabled: false,
    disabledOpacity: 0.2,
    transitionDuration: 0.8, 
  }} 
  let:knobs
  let:action>
  
  <IUXAreaDisable {...knobs}>
    <p> Here's a disable area with an svg button:
    <IUXTrayButton />
    </p>
  </IUXAreaDisable>
</View>

