<script>
  import { View } from 'svench'
  import IUXFold from './IUXFold.svelte'
</script>


<View name="default no params">
  <IUXFold>
    <h1>Hidden Content</h1>
    <p>IUXFold using IUXRevealArea</p>
    Here's<br/>
    a<br/>
    fold<br/>
    which<br/>
    should<br/>
    size<br/>
    it's<br/>
    height<br/>
    to<br/>
    this<br/>
    text<br/>
  </IUXFold>
</View>

<View name="default params"
  knobs={{
    reveal: false, 
    disabled: false,
    heading: 'Fold Heading',
    headingReveal: '',
    headingElement: 'b',
    headingStyle: 'text-align: center; ',

    buttonLabel: 'button label',
    buttonLabelReveal: '',
    buttonLabelDisabled: '',

    protrudingHeight: 24, 
    foldStyle: 'width:400px;'
  }} 
  let:knobs>

  <IUXFold  {...knobs} >
    <h1>Hidden Content</h1>
    <p>IUXFold using IUXRevealArea</p>
    Here's<br/>
    a<br/>
    fold<br/>
    which<br/>
    should<br/>
    size<br/>
    it's<br/>
    height<br/>
    to<br/>
    this<br/>
    text<br/>
  </IUXFold>

</View>

<View name="begin visible"
  knobs={{
    reveal: true, 
    disabled: false,
    heading: 'Fold Heading',
    headingReveal: '',
    headingElement: 'b',
    headingStyle: 'text-align: center; ',

    buttonLabel: 'button label',
    buttonLabelReveal: '',
    buttonLabelDisabled: '',

    protrudingHeight: 24, 
    foldStyle: 'width:400px;'
  }} 
  let:knobs>


  <IUXFold  {...knobs} >
    <h1>Hidden Content</h1>
    <p>IUXFold using IUXRevealArea</p>
    Here's<br/>
    a<br/>
    fold<br/>
    which<br/>
    should<br/>
    size<br/>
    it's<br/>
    height<br/>
    to<br/>
    this<br/>
    text<br/>
  </IUXFold>

</View>
