<script>
  import { View } from 'svench'
  import IUXRevealAreaJS from './IUXRevealAreaJS.svelte'
</script>

<View name='begin visible' 
  knobs={{
    reveal: true, 
    minHeight: 0, 
    transition: 'height 0.8s ease-out; ', 
    boxStyle: 'border: 1px solid black;'
  }} let:knobs>
  
  <IUXRevealAreaJS {...knobs}>
    Begin visible.
    Here's some text in the reveal area.<br/>
    and more
    (Inside IUXRevealAreaJS)
  </IUXRevealAreaJS>
</View>

<View name='begin hidden' 
  knobs={{
    reveal: false, 
    minHeight: 0, 
    transition: 'height 0.8s ease-out; ', 
    boxStyle: 'border: 1px solid black;'
  }} let:knobs>
  
  <IUXRevealAreaJS {...knobs}>
    Begin hidden.
    Here's some text in the reveal area.<br/>
    and more
    (Inside IUXRevealAreaJS)
  </IUXRevealAreaJS>
</View>
