<script>
import { View } from 'svench'
import IUXTray from './IUXTray.svelte';
import IUXTrayHolder from './IUXTrayHolder.svelte'
import IUXRevealArea from './IUXRevealArea.svelte'
import IUXRevealAreaJS from './IUXRevealAreaJS.svelte'
import IUXRevealContainer from './IUXRevealContainer.svelte'

let extraStyle = 'width: 450px; position: absolute; top: 100px; left: 10px; right: 20px;';
</script>

<View name="default">
  <IUXTrayHolder />
</View>

<View name="testing"
  knobs={{openTray1: true, tray1style: '',
          openTray2: false, tray2style: '',
          openTray3: false, tray3style: '',
          show1: true, show2: false, show3: true, show4: false}} let:knobs>
  
  <div style='width: 400px;'> <!-- Svench doesn't provide container width -->
  <IUXTrayHolder>

    <IUXTray trayIn={!knobs.openTray1} trayStyle={knobs.tray1style} >
      <IUXRevealArea reveal={knobs.show1}>
        IUXRevealArea 1 has one line of text<br/>
        oh, actually two lines of text.
      </IUXRevealArea>

      <IUXRevealArea reveal={knobs.show2}>
        IUXRevealArea 2 has less text<br/>
        but still two lines.
      </IUXRevealArea>
    </IUXTray>

    <IUXTray trayIn={!knobs.openTray2} trayStyle={knobs.tray2style} >
      <IUXRevealArea reveal={knobs.show3}>
        IUXRevealArea 3 has one line of text<br/>
        oh, actually two lines of text.
      </IUXRevealArea>

      <IUXRevealArea reveal={knobs.show4}>
        IUXRevealArea 4 has less text<br/>
        but still two lines.
      </IUXRevealArea>
    </IUXTray>

  </IUXTrayHolder>
  </div>
</View>

