<script>
  import { View } from 'svench'
  import IUXTray from './IUXTray.svelte'
</script>

<View name="default">


<View name="default"
  knobs={{
    reveal: false, 
    disabled: false,
    heading: 'Tray Heading',
    headingReveal: '',
    headingElement: 'b',
    headingStyle: 'text-align: center; ',

    buttonLabel: 'button label',
    buttonLabelReveal: '',

    protrudingHeight: 24, 
    trayStyle: 'width:400px;'
  }} 
  let:knobs>

  <IUXTray  {...knobs} >
    <h1>Hidden Content</h1>
    <p>IUXTray using IUXRevealArea</p>
    Here's<br/>
    a<br/>
    tray<br/>
    which<br/>
    should<br/>
    size<br/>
    it's<br/>
    height<br/>
    to<br/>
    this<br/>
    text<br/>
  </IUXTray>

</View>

<View name="begin visible"
  knobs={{
    reveal: true, 
    disabled: false,
    heading: 'Tray Heading',
    headingReveal: '',
    headingElement: 'b',
    headingStyle: 'text-align: center; ',

    buttonLabel: 'button label',
    buttonLabelReveal: '',

    protrudingHeight: 24, 
    trayStyle: 'width:400px;'
  }} 
  let:knobs>


  <IUXTray  {...knobs} >
    <h1>Hidden Content</h1>
    <p>IUXTray using IUXRevealArea</p>
    Here's<br/>
    a<br/>
    tray<br/>
    which<br/>
    should<br/>
    size<br/>
    it's<br/>
    height<br/>
    to<br/>
    this<br/>
    text<br/>
  </IUXTray>

</View>
